<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>すべてがFになる</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" href="S-style.css">
    <link rel="stylesheet" href="jquery.sidr.dark.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-atom.min.css" />
    <script>
        Pace.on('done', function() {
            $('.pade').fadeIn();
        });
    </script>
    <script>
        $(function() {
            $('.faid').addClass('showUp');
        });
    </script>
    <script type="text/javascript" src="jquery.sidr.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#id名').sidr();
        });
    </script>

</head>


<body>
    <div class="pade">
        <div class="faid">
            <header class="head">
                <h1>
                    沈殿執筆室
                </h1>
                <p>
                    ～ようこそ、底の見えない"深海"に～
                </p>
            </header>


            <div class="kuuhaku">
                <section>
                    <h2 class="title">
                        &nbsp執筆者紹介
                    </h2>
                    <br>
                    <div clas="sh">
                        <figure class="sh"><img src="image/イラスト2.png"></figure>
                        <h3 class="subtai2">宮之維</h3>
                        <p>
                            ホンダワラ。

                        </p>
                    </div>
                </section>
                <br><br>
                <section class="gazo">
                    <div clas="sh">
                        <figure class="sh"><img src="image/イラスト.png"></figure>
                        <h3 class="subtai2">Nega</h3>
                        <p>
                            トサカノリ。

                        </p>
                    </div>

                </section>
            </div>
            <footer>
                <h11>
                    制作:Nega　宮之維<br>
                    このサイトには1森博嗣大ファンが森先生の書籍に対し、主観的な感想・考察を投稿しています。森博嗣先生並びにその出版社とは一切の関係がありません。
                </h11>
            </footer>
        </div>
    </div>
</body></html>